<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Escola MIEF</title>

    <body>
</head>
<style>
    body{
        background-image: url(../CSS/cadastro.png);
        background-repeat: no-repeat;
        background-position: center center;
        background-attachment: fixed;
    }
</style>
<body>
    <div> 
        <a href="SD.HTML"><button id = "Matricula" onclick="Cadastrar()"><font face="Arial Rounded MT" color="black"><b></b></font></button>  
    </div>
    <style>
        imput{
         padding: 15px;
         border: none;
         outline: none;
         font-size: 15px;
        }
        #Matricula {
        background-color: rgba(255, 74, 74, 0);
         border: none;
         padding: 10px;
         height: 70px;
         width: 20%;
         transform: translate(390%,-10%);
         border-radius: 70px;
         color: rgba(255, 255, 255, 0);
         font-size: 15px;
         cursor: pointer;
        }
     </style>
    <div>
        <a href="MATRICULA.HTML"><button id = "Entrar" onclick="Cadastrar()"><font face="Arial Rounded MT" color="black"><b></b></font></button>
    </div>
    <style>
        imput{
         padding: 15px;
         border: none;
         outline: none;
         font-size: 15px;
        }
        #Entrar {
        background-color: rgba(255, 74, 174, 0);
         border: none;
         padding: 30px;
         height: 130px;
         width: 30%;
         transform: translate(40%,370%);
         border-radius: 70px;
         color: rgba(255, 255, 255, 0);
         font-size: 15px;
         cursor: pointer;
        }
     </style>
</body>
</html>
