<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Escola MIEF</title>

    <body>
</head>
<style>
    body{
        background-image: url(../CSS/matricula.png);
        background-repeat: no-repeat;
        background-attachment: fixed;
        background-position: center center;
    }
</style>
<body>
    <div> 
        <a href="CADASTRO.HTML"><button id = "voltar" onclick="Cadastrar()"><font face="Arial Rounded MT" color="black"><b></b></font></button>  
    </div>
    <style>
        imput{
         padding: 15px;
         border: none;
         outline: none;
         font-size: 15px;
        }
        #voltar {
        background-color: rgba(255, 74, 74, 0);
         border: none;
         padding: 10px;
         height: 70px;
         width: 20%;
         transform: translate(-20%,1250%);
         border-radius: 70px;
         color: rgba(255, 255, 255, 0);
         font-size: 15px;
         cursor: pointer;
        }
     </style>
      <div> 
        <a href="CADASTRO.HTML"><button id = "enviar" onclick="Cadastrar()"><font face="Arial Rounded MT" color="black"><b></b></font></button>  
    </div>
    <style>
        imput{
         padding: 15px;
         border: none;
         outline: none;
         font-size: 15px;
        }
        #enviar {
        background-color: rgba(255, 74, 74, 0);
         border: none;
         padding: 10px;
         height: 70px;
         width: 20%;
         transform: translate(420%,1125%);
         border-radius: 70px;
         color: rgba(255, 255, 255, 0);
         font-size: 15px;
         cursor: pointer;
        }
     </style>
</body>
</html>
