<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body background="../CSS PLANOS/IDIOMA.png">
    <div> 
        <a href="PLANOS.HTML"><button id = "Voltar" onclick="Cadastrar()"><font face="Arial Rounded MT" color="black"><b></b></font></button>  
    </div>
    <style>
        imput{
         padding: 15px;
         border: none;
         outline: none;
         font-size: 15px;
        }
        #Voltar {
        background-color: rgba(255, 74, 74, 0);
         border: none;
         padding: 10px;
         height: 70px;
         width: 14%;
         transform: translate(10%,3%);
         border-radius: 70px;
         color: rgba(255, 255, 255, 0);
         font-size: 20px;
         cursor: pointer;
        }
     </style>

<div> 
    <a href="#"><button id = "continuar" onclick="Cadastrar()"><font face="Arial Rounded MT" color="black"><b></b></font></button>  
</div>
<style>
    imput{
     padding: 15px;
     border: none;
     outline: none;
     font-size: 15px;
    }
    #continuar {
    background-color: rgba(255, 74, 74, 0);
     border: none;
     padding: 15px;
     height: 85px;
     width: 18%;
     transform: translate(230%,940%);
     border-radius: 70px;
     color: rgba(255, 255, 255, 0);
     font-size: 20px;
     cursor: pointer;
    }
 </style>
</body>
</html>
