<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Escola MIEF</title>

    <body>
</head>
<style>
    body{
        background-image: url(../CSS/sd.png);
        background-repeat: no-repeat;
        background-position: center center;
        background-attachment: fixed;
    }
</style>
<body>
    <div> 
        <a href="RA.HTML"><button id = "Aluno" onclick="Cadastrar()"><font face="Arial Rounded MT" color="black"><b></b></font></button>  
    </div>
    <style>
        imput{
         padding: 15px;
         border: none;
         outline: none;
         font-size: 15px;
        }
        #Aluno {
        background-color: rgba(255, 74, 74, 0);
         border: none;
         padding: 30px;
         height: 130px;
         width: 30%;
         transform: translate(195%,250%);
         border-radius: 70px;
         color: rgba(255, 255, 255, 0);
         font-size: 15px;
         cursor: pointer;
        }
     </style>
    <div>
        <a href="CPF.HTML"><button id = "Professor" onclick="Cadastrar()"><font face="Arial Rounded MT" color="black"><b></b></font></button>
    </div>
    <style>
        imput{
         padding: 15px;
         border: none;
         outline: none;
         font-size: 15px;
        }
        #Professor {
        background-color: rgba(255, 74, 74, 0);
         border: none;
         padding: 30px;
         height: 130px;
         width: 30%;
         transform: translate(195%,345%);
         border-radius: 70px;
         color: rgba(255, 255, 255, 0);
         font-size: 15px;
         cursor: pointer;
        }
     </style>
     <div>
      <a href="CADASTRO.HTML"><button id = "voltar" onclick="Cadastrar()"><font face="Arial Rounded MT" color="black"><b></b></font></button>
      </div>
      <style>
          imput{
           padding: 15px;
           border: none;
           outline: none;
           font-size: 15px;
          }
          #voltar {
          background-color: rgba(255, 74, 74, 0);
           border: none;
           padding: 10px;
           height: 90px;
           width: 20%;
           transform: translate(-5%,665%);
           border-radius: 150px;
           color: rgba(255, 255, 255, 0);
           font-size: 15px;
           cursor: pointer;
          }
       </style>
</body>
</html>